{
  "name": "dedupe-string-plugin",
  "version": "1.0.0",
  "description": "Deduplicate strings in javascript assets",
  "main": "index.js",
  "scripts": {
    "prepublish": "in-publish && npm test && npm run build || not-in-publish ",
    "lint": "tslint -c tslint.json ./src/**/*.ts",
    "test": "npm run lint && npm run build && npm run test:unit && npm run test:webpack",
    "test:unit": "rollup -c -o test.js -i test/index.ts && node test.js",
    "test:webpack": "cd test-setup && webpack",
    "build": "npm run build:index",
    "build:index": "rollup -c -o index.js -i src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/markis/dedupe-string-plugin.git"
  },
  "keywords": [
    "deduplication",
    "strings",
    "dedupe-strings",
    "minification",
    "webpack",
    "plugin"
  ],
  "author": "Markis Taylor <m@rkis.cc>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markis/dedupe-string-plugin/issues"
  },
  "homepage": "https://github.com/markis/dedupe-string-plugin#readme",
  "devDependencies": {
    "@types/webpack": "3.8.2",
    "@types/webpack-sources": "0.1.4",
    "in-publish": "2.0.0",
    "rollup": "0.54.0",
    "rollup-plugin-typescript": "0.8.1",
    "tslint": "5.9.1",
    "typescript": "2.6.2",
    "webpack": "3.10.0"
  },
  "dependencies": {
    "de-dupe": "0.0.15",
    "webpack-sources": "1.1.0"
  }
}
